<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_home"
        android:icon="@drawable/ic_home"
        android:title="Overview" />
    <item
        android:id="@+id/nav_admin_approvals"
        android:icon="@drawable/ic_check_circle"
        android:title="Approvals" />
    <item
        android:id="@+id/nav_admin_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_admin_chatbot"
        android:icon="@drawable/ic_chat"
        android:title="Chatbot" />
</menu>